# micronaut-camunda-bpm

./: README.md  settings.gradle
.github/workflows/: continous-integration.yml  publish-release.yml
example-external-task-worker/: build.gradle
example-external-task-worker/src/main/java/info/novatec/micronaut/camunda/externaltask/worker/: ExampleBackoffStrategy.java  ExampleHandler.java  ExampleInterceptor.java  ExternalTaskSubscription.java  ExternalTaskWorkerApplication.java  ExternalTaskWorkerOld.java  ExternalWorkerBuilder.java
example-external-task-worker/src/test/java/info/novatec/micronaut/camunda/bpm/externaltask/worker/: ExternalTaskWorkerOldApplicationTest.java
external-task-worker-feature/: README.md  build.gradle
external-task-worker-feature/src/test/resources/: application.yml
maven-example/: micronaut-cli.yml  pom.xml
maven-example/src/main/java/info/novatec/micronaut/camunda/bpm/mvnexample/: Application.java
maven-example/src/main/resources/: application.yml
maven-example/src/test/java/info/novatec/micronaut/camunda/bpm/mvnexample/: MavenExampleTest.java
micronaut-camunda-bpm-example/: build.gradle
micronaut-camunda-bpm-example/src/main/java/info/novatec/micronaut/camunda/bpm/example/: Application.java  CamundaController.java  JettyServerCustomizer.java  KeyCloakPlugin.java  LdapPluginConfiguration.java  UndertowServerCustomizer.java
micronaut-camunda-bpm-example/src/main/resources/: application.yml
micronaut-camunda-bpm-example/src/test/java/info/novatec/micronaut/camunda/bpm/example/: BugRecreationTest.java  CamundaControllerTest.java  HelloWorldProcessTest.java  RestTest.java  WebappsTest.java
micronaut-camunda-bpm-example/src/test/resources/: logback-test.xml
micronaut-camunda-bpm-feature/: build.gradle  gradle.properties
micronaut-camunda-bpm-feature/jetty-webapp-and-rest/: build.gradle
micronaut-camunda-bpm-feature/jetty-webapp-and-rest/src/test/kotlin/info/novatec/micronaut/camunda/bpm/feature/test/: JettyRestCustomConfigurationTest.kt  JettyRestTest.kt  JettyWebappCustomConfigurationTest.kt  JettyWebappTest.kt
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/: Configuration.java  FilterAllTaskCreator.java  JettyServerCustomizer.java  MnProcessEngineConfiguration.java
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/rest/: RestApp.java
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/webapp/: CockpitRuntimeDelegateInitializer.java
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/webapps/: AdminApp.java  CockpitApp.java  EngineRestApp.java  TasklistApp.java  WelcomeApp.java
micronaut-camunda-bpm-feature/src/test/java/info/novatec/micronaut/camunda/bpm/feature/test/: RestTest.java  WebappsTest.java
micronaut-camunda-bpm-feature/src/test/kotlin/info/novatec/micronaut/camunda/bpm/feature/test/: FilterAllTaskCreatorTest.kt  JettyRestTest.kt  JettyWebappTest.kt  ProcessEnginePluginsTest.kt  RestTest.kt  WebappTest.kt
