# see https://docs.gradle.org/current/userguide/signing_plugin.html#signing_plugin
# The project property 'signing.password' is set via .github/workflows/publish-release.yml
signing.keyId=2A0D5A78
signing.secretKeyRingFile=secring.gpg
#signing.password=
jacksonVersion=2.11.3
jerseyVersion=2.32
mnServletJettyVersion=1.0.2
jettyVersion=9.4.33.v20201020