plugins {
    id("com.github.johnrengelman.shadow")
    id("io.micronaut.application")
}

group = "info.novatec"

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("micronaut.camunda.bpm.externaltask.worker.*")
    }
}

dependencies {
    implementation(project(":external-task-worker-feature"))

    // External Task Client
    implementation("org.camunda.bpm:camunda-external-task-client:1.4.1")
    implementation("com.sun.xml.bind:jaxb-impl:2.3.3")

    // Mn Launch: Mn Application:
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")

}

application {
    mainClass.set("info.novatec.micronaut.camunda.externaltask.worker.ExternalTaskWorkerApplication")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}
