plugins {
    id("com.github.johnrengelman.shadow")
    id("io.micronaut.application")
}

group = "info.novatec"

micronaut {
    runtime("jetty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("micronaut.camunda.bpm.example.*")
    }
}

dependencies {
    implementation(project(":micronaut-camunda-bpm-feature"))
    runtimeOnly("com.h2database:h2")
    runtimeOnly("ch.qos.logback:logback-classic")

    // Test
    testImplementation("io.micronaut:micronaut-http-client")

    // REST API REQUIREMENT
    implementation("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion")

    // REST API
    implementation("org.camunda.bpm:camunda-engine-rest:$camundaVersion")

    // WEBJAR
    implementation("org.camunda.bpm.webapp:camunda-webapp-webjar:$camundaVersion")

    // JERSEY
    implementation("org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion")
    implementation("org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion")
    implementation("org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion")

    // Micronaut Servlet Dependency for Jetty
    implementation("io.micronaut.servlet:micronaut-http-server-jetty:$mnServletJettyVersion")

    // Additional needed Jetty Dependencies
    implementation("org.eclipse.jetty:jetty-server:$jettyVersion")
    implementation("org.eclipse.jetty:jetty-servlet:$jettyVersion")

    // See Compatibility Matrix at https://docs.camunda.org/manual/latest/user-guide/testing/#assertions-version-compatibility
    // Note: Newer versions of camunda-bpm-assert are not available on Maven Central
    testImplementation("org.camunda.bpm.assert:camunda-bpm-assert:8.0.0")
    testImplementation("org.assertj:assertj-core:3.18.1")
}

application {
    mainClass.set("info.novatec.micronaut.camunda.bpm.example.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

tasks {

}

